src/main/resources/key_value_store_procedures.proto

syntax = "proto3";

option java_package = "com.gRE_Multi_Threaded_Server.grpc";

service KeyValueStore {

    rpc InsertKeyValue(Pair) returns (SuccessfulPut) {}


    rpc GetKeyValue(GetKey) returns (SuccessfulGet) {}


    rpc DeleteKeyValue(DeleteKey) returns (SuccessfulDelete) {}

    rpc ClientExited(ClientExit) returns (SuccessfulExit) {}

    rpc EnterNameofClient(SendNameofClient) returns (SendNameofClient) {}



}

message Pair {
     int32 key = 1;
     string value = 2;
     string clientname = 3;
}

message SendNameofClient{
    string nameofclient = 1;

}

message GetKey{
    int32 inputkey = 1;
    string clientname = 2;
}



message DeleteKey{
    int32 theinputkey = 1;
    string clientname = 2;

}

message ClientExit{
    int32 inputkey = 1;
    string clientname = 2;

}

message SuccessfulExit{
    string message = 1;
    int32 failure = 2;

}

message SuccessfulPut{
    string message = 1;
    int32 failure = 2;

}

message SuccessfulGet{
    string message = 1;
    int32 failure = 2;

}

message SuccessfulDelete{
    string message = 1;
    int32 failure = 2;


}
